# spring.application.name=Journal App
# spring.data.mongodb.uri=mongodb+srv://ageetanjali308:Gg018I99F4nZ9dW3@cluster0.eeiyr2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/journaldb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true